# kotlin-common

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  publishing.gradle  settings.gradle
.circleci/: config.yml
core/: build.gradle
core/src/main/java/me/uport/sdk/core/: CoroutineExtensions.kt  Extensions.kt  HttpClient.kt  ITimeProvider.kt  KPSigner.kt  NetworkConfigurations.kt  Networks.kt  Signer.kt
core/src/test/java/me/uport/sdk/core/: BlankSignerTests.kt  ExtensionsKtTest.kt  KPSignerTests.kt  MultiNetworkConfigTest.kt  NetworksTest.kt  SignatureTests.kt  TimeProviderTest.kt
jsonrpc/: build.gradle
jsonrpc/src/main/java/me/uport/sdk/jsonrpc/: JsonRPC.kt  JsonRPCBase.kt  TransactionNotFoundException.kt
jsonrpc/src/main/java/me/uport/sdk/jsonrpc/model/: JsonRpcLogItem.kt  Serializers.kt  TransactionInformation.kt  TransactionReceipt.kt
jsonrpc/src/main/java/me/uport/sdk/jsonrpc/model/exceptions/: JsonRpcError.kt  JsonRpcException.kt  JsonRpcInvalidArgumentException.kt  TransactionNotFoundException.kt
jsonrpc/src/main/java/me/uport/sdk/jsonrpc/model/request/: EthCallParams.kt  JsonRpcLogsRequestParams.kt  JsonRpcRequest.kt
jsonrpc/src/main/java/me/uport/sdk/jsonrpc/model/response/: JsonRpcLogsResponse.kt  JsonRpcReceiptResponse.kt  JsonRpcResponse.kt  JsonRpcStringResponse.kt  JsonRpcTxByHashResponse.kt
jsonrpc/src/test/java/me/uport/sdk/jsonrpc/: JsonRPCTest.kt  JsonRpcBaseResponseTest.kt
signer-common/: build.gradle
signer-common/src/main/java/me/uport/sdk/signer/: Extensions.kt  KPSigner.kt  Signer.kt
signer-common/src/test/java/me/uport/sdk/signer/: BlankSignerTests.kt  KPSignerTests.kt  SignatureTests.kt
test-helpers/: build.gradle
test-helpers/src/main/java/me/uport/sdk/testhelpers/: AssertionHelpers.kt  TestTimeProvider.kt
test-helpers/src/test/java/me/uport/sdk/testhelpers/: AssertionHelpersKtTest.kt  TestTimeProviderTest.kt
