apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "maven"
apply plugin: "com.jfrog.bintray"

project.ext.description = "core class definitions of the uPort kotlin SDK"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.github.uport-project:kmnid:$kmnid_version"
    api "com.github.komputing.KEthereum:functions:$kethereum_version"
    api "com.github.komputing.KEthereum:crypto:$kethereum_version"
    api "com.github.komputing.KEthereum:crypto_impl_spongycastle:$kethereum_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:$assertk_version"
}