apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "maven"
apply plugin: "com.jfrog.bintray"

project.ext.description = "Signer interface and default implementation for uPort kotlin SDK"

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    api project(":core")
    api "com.github.komputing.khex:extensions:$khex_version"
    api "com.github.komputing.kethereum:extensions_kotlin:$kethereum_version"
    api "com.github.komputing.kethereum:model:$kethereum_version"
    implementation "com.github.komputing.kethereum:extensions_transactions:$kethereum_version"
    implementation "com.github.komputing.kethereum:crypto:$kethereum_version"
    implementation "com.github.komputing.khash:sha256:$khash_version"
    implementation "com.github.komputing.kethereum:crypto_impl_spongycastle:$kethereum_version"
    implementation "com.madgag.spongycastle:core:$spongycastle_version"


    testImplementation "junit:junit:$junit_version"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:$assertk_version"
}