apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "maven"
apply plugin: "com.jfrog.bintray"

project.ext.description = "Signer interface and default implementation for uPort kotlin SDK"

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation project(":core")
    implementation "com.github.komputing.KHex:extensions-jvm:$khex_version"
    implementation "com.github.komputing.KEthereum:extensions:$kethereum_version"
    implementation "com.github.komputing.KEthereum:functions:$kethereum_version"
    implementation "com.github.komputing.KEthereum:crypto:$kethereum_version"
    implementation "com.github.komputing.KEthereum:model:$kethereum_version"
    implementation "com.github.komputing.KEthereum:hashes:$kethereum_version"
    implementation "com.madgag.spongycastle:core:$spongycastle_version"
    implementation "com.github.komputing.KEthereum:crypto_impl_spongycastle:$kethereum_version"


    testImplementation "junit:junit:$junit_version"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:$assertk_version"
}