apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "maven"
apply plugin: "com.jfrog.bintray"

project.ext.description = "wrappers for calling ethereum endpoints using json-rpc"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

//XXX: this is needed until https://github.com/komputing/KEthereum/issues/65 is fixed
configurations.all {
    exclude group: "com.github.walleth"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    api "com.github.komputing.KEthereum:model:$kethereum_version"
    api "com.github.komputing.KEthereum:rlp:$kethereum_version"
    api "com.github.komputing.KEthereum:functions:$kethereum_version"
    api "com.github.komputing.KEthereum:extensions:$kethereum_version"

    api project(":core")

    testImplementation "junit:junit:$junit_version"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:$assertk_version"
    testImplementation "io.mockk:mockk:$mockk_version"
}