apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "maven"
apply plugin: "com.jfrog.bintray"

project.ext.description = "wrappers for calling ethereum endpoints using json-rpc"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    implementation "com.github.komputing.KEthereum:extensions:$kethereum_version"
    implementation "com.github.komputing.KHex:extensions-jvm:$khex_version"

    implementation project(":core")

    testImplementation "junit:junit:$junit_version"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:$assertk_version"
    testImplementation "io.mockk:mockk:$mockk_version"
}